https://www.odesk.com/applications/269619924
https://www.odesk.com/jobs/Need-website-scraped_%7E015f45ff85882e39bd

The data that i need scraped is every hostel within australia

http://www.hostelz.com/hostels-in/Australia

There are 8 states on the left hand side ie New South Wales, South Australia etc
Within those states are Areas, In those areas are hostels.

I need you to scrape every state and every area so that i have a full list of australia Hostels


Just hostel name, Location and Website 